<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/login/?redirect_to=https%3A%2F%2Fdev-gamesgossip.pantheonsite.io%2F2024%2F02%2F19%2Fdiablo-4-player-spots-awkward-flaw-in-its-controversial-microtransaction-shop%2F%3Fsimply_static_page%3D2071">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/login/?redirect_to=https%3A%2F%2Fdev-gamesgossip.pantheonsite.io%2F2024%2F02%2F19%2Fdiablo-4-player-spots-awkward-flaw-in-its-controversial-microtransaction-shop%2F%3Fsimply_static_page%3D2071";
		</script>

		<p>You are being redirected to <a href="/login/?redirect_to=https%3A%2F%2Fdev-gamesgossip.pantheonsite.io%2F2024%2F02%2F19%2Fdiablo-4-player-spots-awkward-flaw-in-its-controversial-microtransaction-shop%2F%3Fsimply_static_page%3D2071">/login/?redirect_to=https%3A%2F%2Fdev-gamesgossip.pantheonsite.io%2F2024%2F02%2F19%2Fdiablo-4-player-spots-awkward-flaw-in-its-controversial-microtransaction-shop%2F%3Fsimply_static_page%3D2071</a></p>
	</body>
</html>
