<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/login/?redirect_to=https%3A%2F%2Fdev-gamesgossip.pantheonsite.io%2F2024%2F03%2F01%2Fskyesports-partners-with-the-indonesian-embassy-for-an-esports-showmatch-at-india-gaming-show-2024-copy%2F%3Fsimply_static_page%3D1847">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/login/?redirect_to=https%3A%2F%2Fdev-gamesgossip.pantheonsite.io%2F2024%2F03%2F01%2Fskyesports-partners-with-the-indonesian-embassy-for-an-esports-showmatch-at-india-gaming-show-2024-copy%2F%3Fsimply_static_page%3D1847";
		</script>

		<p>You are being redirected to <a href="/login/?redirect_to=https%3A%2F%2Fdev-gamesgossip.pantheonsite.io%2F2024%2F03%2F01%2Fskyesports-partners-with-the-indonesian-embassy-for-an-esports-showmatch-at-india-gaming-show-2024-copy%2F%3Fsimply_static_page%3D1847">/login/?redirect_to=https%3A%2F%2Fdev-gamesgossip.pantheonsite.io%2F2024%2F03%2F01%2Fskyesports-partners-with-the-indonesian-embassy-for-an-esports-showmatch-at-india-gaming-show-2024-copy%2F%3Fsimply_static_page%3D1847</a></p>
	</body>
</html>
