<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/login/?redirect_to=https%3A%2F%2Fdev-gamesgossip.pantheonsite.io%2Fmembers%2F%3Fsimply_static_page%3D2095">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/login/?redirect_to=https%3A%2F%2Fdev-gamesgossip.pantheonsite.io%2Fmembers%2F%3Fsimply_static_page%3D2095";
		</script>

		<p>You are being redirected to <a href="/login/?redirect_to=https%3A%2F%2Fdev-gamesgossip.pantheonsite.io%2Fmembers%2F%3Fsimply_static_page%3D2095">/login/?redirect_to=https%3A%2F%2Fdev-gamesgossip.pantheonsite.io%2Fmembers%2F%3Fsimply_static_page%3D2095</a></p>
	</body>
</html>
